# HelloWorld

./: .gitignore  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  pikdbmodel.mwb  pom.xml
.classes/: ConcatenatorTest.html
doc/: readme.txt
main/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
main/.classes/: Concatenator.html  Main.html
report/html/: agg-pkgs.html  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
report/html/main/: Concatenator.html  Concatenator.js  Main.html  Main.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
report/html/test/: ConcatenatorTest.html  ConcatenatorTest.js  ConcatenatorTest_testConcatenate_0.html  test-ConcatenatorTest.html  test-pkg-summary.html  testsrc-pkg-summary.html
src/: Main.java
src/main/: Concatenator.java  Main.java
src/main/angularjs-client/: bower.json
src/main/angularjs-client/app/: index.html
src/main/java/: app.java  hibernate.cfg.xml
src/main/java/config/: App.java
src/main/java/controller/: HelloServlet.java  LoginServlet.java
src/main/java/filter/: LoginFilter.java
src/main/java/main/: Concatenator.java  Main.java
src/main/java/services/: GamesService.java  HelloService.java  LoginService.java  LogoutService.java  RegisterService.java
src/main/java/servlet/: Servlet.java
src/main/java/web/: GameManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: drop.sql  games.sql  pikdb.sql  pikdbnew.sql
src/main/webapp/: Login.html  index.html  login.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/test/: ConcatenatorTest.java
src/test/java/: ConcatenatorTest.java
test/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test/.classes/: ConcatenatorTest.html
(+66 files in other folders)
